#MONGODB_URI=mongodb+srv://hilpatel711:E7u26UfNDR8or38k@cluster0.01ljj3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=group_6_health_application?
MONGODB_URI=mongodb://localhost:27017/MedCare